<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Press+Start+2P&family=Titan+One&display=swap" rel="stylesheet">  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Боб-строитель</title>
    <link rel="stylesheet" href="inf.css">
</head>
<body>
    <header>
        <div class="logo">
          <a href="index.html">
            <img src="логот 1.png" width="60" height="70px" />
          </a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">Личный кабинет</a></li>
            <li><a href="inf.html">Данные о пользователях</a></li>
          </ul>
        </div>
      </header>

      <div class="text">
        <a>Данные о пользователях</a>
      </div>

    <div class="tablica">
      <table border="2">
        <tbody>
          <tr>
            <th>№</th>
            <th>ФИО</th>
            <th>Почта</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Тильтов Генадий Олегович</td>
            <td>genatilt@mail.ru</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Нарутова Екатерина Дмитриевна</td>
            <td>naruto@mail.ru</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Макарова Галина Анатольевна</td>
            <td>mama@mail.ru</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Усталов Алексей Алексеевич</td>
            <td>ya.ustal@mail.ru</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Зачетова Ульяна Николаевна</td>
            <td>skoro.sessia@mail.ru</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Киширинов Людвиг Прокофьевич</td>
            <td>bred@mail.ru</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Щитов Максим Алексеевич</td>
            <td>papa@mail.ru</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Ларина Анна Игоревна</td>
            <td>ogo@mail.ru</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Калинин Вадим Константинович</td>
            <td>tru@mail.ru</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Зацепилин Матвей Максимович</td>
            <td>cool.matvey@mail.ru</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
        <p class="footer_text">Все права защищены © 2023</p>
      </footer>
      
      
        
        
             </body>
             </html>